[gd_scene load_steps=2 format=3 uid="uid://d8yv3d2df1g5v"]

[ext_resource type="Script" path="res://scripts/pantry_item_slot.gd" id="1_slot"]

[node name="PantryItemSlot" type="Control"]
custom_minimum_size = Vector2(140, 48)
layout_mode = 3
anchors_preset = 0
offset_right = 140.0
offset_bottom = 48.0
script = ExtResource("1_slot")

[node name="Btn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 12
text = "🫐 Berries"
alignment = 0

[connection signal="pressed" from="Btn" to="." method="_on_btn_pressed"]
